spring.datasource.url=jdbc:h2:./data/pedidos
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
debug=true
# Enables H2 console
spring.h2.console.enabled=true
 
# custome H2 console url, Default is h2-console
spring.h2.console.path=/h2